<html>

 <meta http-equiv="Content-Security-Policy" content="child-src *;">

<head>


<!-- START Header -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/3dc14e6085.js"></script>
  <meta charset="UTF-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
 


 <!-- John's libraries  -->  
 <script src="js/johnLibraries/angular.min.js"></script>
 <script src="js/johnLibraries/angular-route.min.js"></script>
 <script src="js/johnLibraries/angular-filter.min.js"></script>
 <script src="js/johnLibraries/angular-animate.min.js"></script>
 <script src="js/recommendedPage.js"></script>
  <!-- Johns's CSS files -->
 <link rel="stylesheet" href="css/johnCss.css" type="text/css"/>









</head><!-- END Header -->





<!-- This tells the page angularjs is being used -->
 <body ng-app = "myapp">



  <div class="navbar navbar-inverse navbar-fixed-top"><!-- START Navbar -->
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Advanced Personalised Learning (APL)
        </a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a id="home_tab" href="index.html">Home</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a id="login_tab" href="login.html">Login</a></li>
          <li><a id="logout_tab" href="login.html" onClick=
"logout();">Logout</a></li>
        </ul>

      </div>
    </div>
  </div><!-- END Navbar -->




      
   
   <!-- 

      Will move to index.html, or keep it as it is.

   -->

<div id="recommendedPageContainer" class="container-fluid" ng-controller = "MyCtrl"> 

    <div class="row content">

      <div class="col-xs-12 col-sm-2 well">

        <div class = "filterOption col-xs-4 col-sm-12">
          <div class = "filterLabel"> 
              Arrange By 
          </div>

          <div class = "buttonOptions"> 
              <button class = "btn btn-default" >
                  My Skills
              </button>
              <button class = "btn btn-default" >
                  Popularity
              </button>
          </div> 
        
        </div>

        <div class = "filterOption col-xs-4 col-sm-12">

         <div class = "filterLabel"> 
             Course level 
         </div>

          <div class = "buttonOptions">
              <button class = "btn btn-default"  ng-repeat = "button in fakeButtonsLevel | limitTo:3">
                {{button}}
              </button>
          </div>

        </div> 

        <div class = "filterOption col-xs-4 col-sm-12">
         <div class = "filterLabel">  
            Subject area 
         </div>
          <div class = "buttonOptions">
             <button class = "btn btn-default"  ng-repeat = "button in fakeButtonsSubject | limitTo:4">
              {{button}}
            </button>
          </div>
        </div>

      </div>
      





      <div id = "recommendedMain" class="col-xs-12 col-sm-10">
        <!-- <h1 class=".sample-show-hide text-center">{{title}}</h2> -->
       <!--  <h3 class=".sample-show-hide text-center">Not Sure what to take? That's okay, lets suggest some for you.</h3> -->

    

       <!-- 

          This div represents a list full of recommended courses.
          Once a course is chosen, the whole div will become hidden 

        -->

        <div id= "recommendedList" class = "row well hideListAnimation " ng-repeat = "course in recommendedCourses | filter:{ permission: true}" ng-show = "hideRecommendedList" ng-cloak> 
          <div class = "col-xs-2">{{course.title}}</div>
          <div class = "col-xs-6">{{course.description| limitTo: 100}}{{course.description.length > 100 ? '...' : ''}}
          </div>
          <div class = "col-xs-4"> 
              Match: {{course.match}} <br>
              Likes: {{course.popularity}} <br>

              <button class = "btn btn-default" ng-click = "currentCourse(course)"> Find More</button>
          </div>
        </div> 


        <!-- 

          This div represents a specific recommended courses.

        -->
        <div id = "currentCourse" class = "row well hideCourseAnimation" ng-show = "hideCourse" ng-cloak>


             <div class = "col-xs-12 text-center" id = "titleCourse">
                  <h2> {{currentCourse.title}} </h2>
             </div>

             <div class = "col-xs-12 text-center" id = "videoCourse">

                    <iframe width="420" height="315"
                    ng-src="{{currentCourse.video | trusted}}" frameborder="0" allowfullscreen>
                    </iframe>

              </div>

             <div class = "col-xs-12" id = "descriptionCourse">
               <div>
                 {{currentCourse.description}} 
               </div>
             </div>


             <div class = "col-xs-12 text-right" >
                 <div>

                 </div>

                 <div id = "buttonsCourse">
                    <button class = "btn btn-default" ng-click = "currentCourse()"> 
                        Go Back
                    </button>
                    <button class = "btn btn-default" type="button" data-toggle="modal" data-target="#registerModal"> 
                        Register For course
                    </button>
                 </div>
                
             </div>
            
        </div>



        <!-- 

             Modal 

        -->
          <div id="registerModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Registration for {{currentCourse.title}}</h4>
                </div>
                <div class="modal-body">
                  <p>
                      Are you sure you want to register?

                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal" ng-click = "currentCourse(); removeCourse()">Yes</button>
                </div>
              </div>

            </div>
          </div>


     </div> 

      <div ng-repeat="media in product.media">
        <div class="thumbnail">
          <div class="video-container">
            <iframe width="100%" ng-src="{{getIframeSrc(media.src)}}" frameborder="0 " allowfullscreen></iframe>
          </div>
        </div>
      </div>

  
   </div> <!-- END lecture body -->
</div><!-- END lecture content Panel -->






<footer class="footer">
  <div class="container">
    <p class="text-muted">Place sticky footer content here.</p>
  </div>
</footer>


</body> 






</html>
